<!DOCTYPE html>
<html>
    <style>
        html {
        position: relative;
        min-height: 100%;
      }
        body {
            background-color: white;
            font-family: "Arial Narrow";
        font-weight: normal;
        margin-top: 10px;
        margin-bottom: 60px;
        margin-left: 60px;
        }
        .heading{
       font-size: 14px;
       font-weight: normal;
        font-style: italic;
        }
        a:link {
        color: steelblue;
        }
        a:visited {
          color: grey;
        }
        a:hover {
          color: black;
        }
        .btn.active[data-active-class="primary"] {
            color: #fff;
            background-color: DimGrey;
            border-color: #204d74;
        }
        svg {
          font: 10px sans-serif;
        }
    
        .background path {
          fill: none;
          stroke: #ddd;
          shape-rendering: crispEdges;
        }
    
        .foreground path {
          fill: none;
          stroke: steelblue;
        }
    
        .brush .extent {                                         
          fill-opacity: .3;
          stroke: #fff;
          shape-rendering: crispEdges;
        }
    
        .axis line,
        .axis path {
          fill: none;
          stroke: #000;
          shape-rendering: crispEdges;
        }
    
        .axis text {
          text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
          cursor: move;
        }
        /* CSS styles for limiting paragraph width */
        .limited-width {
            max-width: 600px; /* Adjust the value to your desired width */
            margin: 0 auto; /* Center the paragraph horizontally */
            padding: 20px; /* Add some padding for readability */
            font-size: x-large;
        }
    </style>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="heatmap.css">
</head>
<body><center><font size = 6><b>
    Group 3: Pegah Ahadian, Maliha Arif, Waylon Luo and  Zixu Wang <br>
    Project 3 <br></b></font></center>

    <h3>Links</h3>
	<ul>
    <li><a href="index.html">Home</a></li>
	<li><a href="heatmap.html">Heat Map</a></li>
	<li><a href="parallel.html">Parallel Coordinates</a></li>
	<li><a href="">Download sourcecode</a></li>
	</ul>
    <body>
        <div class="container">
            <h1>Welcome to our Homepage</h1>
            <table>

                <tr>
                    <td><img src="images/IMG_1928.png" alt="Photo 1"></td>
                    <td><p class="limited-width">
                        Team Leader: Our team leader's intangible leadership 
                    inspires and motivates our team to excel. He navigates challenges with 
                    confidence, leading us to success. His fierce determination and strategic 
                    approach drive our team forward, fostering collaboration and innovation. 
                    With his guidance, we conquer obstacles and achieve our goals, 
                    making him an indispensable asset to our team. His is also known as the 
                    roof top warrior of the neighbor as he keeps the community safe
                    by watching any suspicious activites from the roof top every night. 
                    Our leader keeps track of every changes in our codes, so we do not need GitHub.
                    </p></td>
                </tr>
                <tr>
                    <td><img src="images/IMG_0710.png" alt="Photo 2"></td>
                    <td><p class="limited-width">Team Member 1: Zixu</p></td>
                </tr>
                <tr>
                    <td><img src="images/IMG_0715.png" alt="Photo 3"></td>
                    <td><p class="limited-width">Team Member 2 and 3: Pegah and Waylon</p></td>
                </tr>
                <tr>
                    <td><img src="images/IMG_001.jpeg" alt="Photo 3"></td>
                    <td><p class="limited-width">Team Member 4: Maliha</p></td>
                </tr>
            </table>
        </div>
    </body>
</body>
</html>
