<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Heat Map</title>
    <link rel="stylesheet" href="styles.css"></link>
    <link rel="stylesheet" href="heatmap.css"></link>
</head>
<body><center><font size = 6><b>
    Group 3: Pegah Ahadian, Maliha Arif, Waylon Luo and  Zixu Wang <br>
    CS 67302/77302, Spring 2024: Project 3 <br>Dataset: Mutual Funds</b></font></center>
    <h3>Links</h3>
      <ul>
      <li><a href="index.html">Home</a></li>
        <li><a href="heatmap.html">Heat Map</a></li>
      <li><a href="scatterplot.html">Scatter Plot</a></li>
        <li><a href="parallel.html">Parallel Coordinates</a></li>
        <li><a href="InfoVis2024.zip">Download sourcecode</a></li>
      </ul>
      <h3>Heat Map</h3>
    <div id="box">
        <div id="heatmap"></div>
    </div> 
    <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="//d3js.org/d3-queue.v3.min.js"></script>
    <script src="//d3js.org/topojson.v1.min.js"></script>
    <script src="heatmap.js"></script>
</body>
</html>
