<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css"></link>
    <link rel="stylesheet" href="heatmap.css"></link>
</head>
<body><center><font size = 6><b>
    Group 3: Pegah Ahadian, Maliha Arif, Waylon Luo and  Zixu Wang <br>
    Project 3 <br></b></font></center>

    <h3>Links</h3>
	<ul>
    <li><a href="index.html">Home</a></li>
	<li><a href="heatmap.html">Heat Map</a></li>
    <li><a href="scatterplot.html">Scatter Plot</a></li>
	<li><a href="parallel.html">Parallel Coordinates</a></li>
	<li><a href="">Download sourcecode</a></li>
	</ul>
    <body>
        <div class="container">
            <h1>Welcome to our Homepage</h1>
            <table>

                <tr>
                    <td><img src="images/IMG_1928.png" alt="Photo 1"></td>
                    <td><p class="limited-width">
                        Team Leader: Our team leader's intangible leadership 
                    inspires and motivates our team to excel. He navigates challenges with 
                    confidence, leading us to success. His fierce determination and strategic 
                    approach drive our team forward, fostering collaboration and innovation. 
                    With his guidance, we conquer obstacles and achieve our goals, 
                    making him an indispensable asset to our team. He is also known as the 
                    roof top warrior of the neighbor as he keeps the community safe
                    by watching any suspicious activites from the roof top every night. 
                    Our leader keeps track of every changes in our codes, so we do not need GitHub.
                    </p></td>
                </tr>
                <tr>
                    <td><img src="images/IMG_1987.png" alt="Photo 3"></td>
                    <td><p class="limited-width">Team Member 1: Maliha</p></td>
                </tr>
                <tr>
                    <td><img src="images/IMG_0710.png" alt="Photo 2"></td>
                    <td><p class="limited-width">Team Member 2: Zixu</p></td>
                </tr>
                <tr>
                    <td><img src="images/IMG_0715.png" alt="Photo 3"></td>
                    <td><p class="limited-width">Team Member 3 and 4: Pegah and Waylon</p></td>
                </tr>

            </table>
        </div>
    </body>
</body>
</html>
