<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Parallel coordinates</title>

<!-- load libraries -->
<script src="./lib/d3.min.js"></script>
<script src="./lib/jquery-1.10.1.min.js"></script>
<script type="text/javascript" charset="utf8" src="./lib/jquery.dataTables.min.js"></script>
<link rel="stylesheet" href="styles.css"></link>

</head>

<body>
  <center><font size = 6 ><b>
    Group 3: Pegah Ahadian, Maliha Arif, Waylon Luo and  Zixu Wang <br>
    CS 67302/77302, Spring 2024: Project 3 <br>Dataset: Mutual Funds</b></font></center>
<div id="wrapper">

  <h3>Links</h3>
	<ul>
    <li><a href="index.html">Home</a></li>
	  <li><a href="heatmap.html">Heat Map</a></li>
    <li><a href="scatterplot.html">Scatter Plot</a></li>
	  <li><a href="parallel.html">Parallel Coordinates</a></li>
	  <li><a href="InfoVis2024.zip">Download sourcecode</a></li>
	</ul>

  <h3>Parallel Coordinates</h3>
  <h3>Mutual Funds</h3>
  
  <div class="row">
    <div class="col-md-12">
      <div id="EUIChartDiv"></div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <table id="myTable"class="display" cellspacing="0" width="100%"></table>
    </div>
  </div>  
</div>

<script id="parametric_data" type="text/csv">name,YTD,3MO,1YR,3YR,5YR,Yield,Expense ratio,Mgr tenure
Index 1,0.5,24,40,2,2,1,14.38,0,0.08,25.3
Index 2,0.5,24,40,2,2,0,14.27,0,0.12,25.23
Index 3,0.5,24,40,2,1,1,43.32,0,0.08,54.21
Index 4,0.5,24,40,2,1,0,42.98,0,0.12,53.91
Index 5,0.5,24,40,2,0,1,45.42,0,0.08,56.34
Index 6,0.5,24,40,2,0,0,45.08,0,0.12,56.03
Index 7,0.5,24,40,2,3,1,10.76,1.57,0.44,23.72
Index 8,0.5,24,40,2,3,0,10.67,1.57,0.47,23.68
Index 9,0.5,24,40,1,2,0,14.27,0,0.12,25.23
Index 10,0.5,24,40,1,1,1,43.32,0,0.08,54.21
Index 11,0.5,24,40,1,1,0,42.98,0,0.12,53.91
Index 12,0.5,24,40,1,0,1,45.42,0,0.08,56.34
Index 13,0.5,24,40,1,0,0,45.08,0,0.12,56.03
Index 14,0.5,24,40,1,3,1,10.76,1.57,0.44,23.72
Index 15,0.5,24,40,1,3,0,10.67,1.57,0.47,23.68
Index 16,0.5,19,30,0,2,1,14.38,0,0.08,25.3
Index 17,0.5,19,30,0,2,0,14.27,0,0.12,25.23
Index 18,0.5,19,30,0,1,1,43.32,0,0.08,54.21
Index 19,0.5,19,30,0,1,0,42.98,0,0.12,53.91
Index 20,0.5,19,30,0,0,1,45.42,0,0.08,56.34
Index 21,0.5,19,30,0,0,0,45.08,0,0.12,56.03
Index 22,0.5,19,30,0,3,1,10.76,1.57,0.44,23.72
Index 23,0.5,19,30,0,3,0,10.67,1.57,0.47,23.68
Index 24,0.5,19,30,2,2,1,14.38,0,0.08,25.3
Index 25,0.5,19,30,2,2,0,14.27,0,0.12,25.23
Index 26,0.5,19,30,2,1,1,43.32,0,0.08,54.21
Index 27,0.5,19,30,2,1,0,42.98,0,0.12,53.91
Index 28,0.5,19,30,2,0,1,45.42,0,0.08,56.34
Index 29,0.5,19,30,2,0,0,45.08,0,0.12,56.03
Index 30,0.5,19,30,2,3,1,10.76,1.57,0.44,23.72
Index 31,0.5,19,30,2,3,0,10.67,1.57,0.47,23.68
Index 32,0.5,19,30,1,2,1,14.38,0,0.08,25.3
Index 33,0.5,19,30,1,2,0,14.27,0,0.12,25.23
Index 34,0.5,19,30,1,1,1,43.32,0,0.08,54.21
Index 35,0.5,19,30,1,1,0,42.98,0,0.12,53.91
Index 36,0.5,19,30,1,0,1,45.42,0,0.08,56.34
Index 37,0.5,19,30,1,0,0,45.08,0,0.12,56.03
Index 38,0.5,19,30,1,3,1,10.76,1.57,0.44,23.72
Index 39,0.5,19,30,0,3,0,10.67,1.57,0.47,23.68
Index 40,0.5,19,30,0,2,1,14.38,0,0.08,25.3
Index 41,0.5,19,30,0,2,0,14.27,0,0.12,25.23
Index 42,0.5,19,30,0,1,1,43.32,0,0.08,54.21
Index 43,0.5,19,30,0,1,0,42.98,0,0.12,53.91
Index 44,0.5,19,30,0,0,1,45.42,0,0.08,56.34
Index 45,0.5,19,30,0,0,0,45.08,0,0.12,56.03
Index 46,0.5,19,30,0,3,1,10.76,1.57,0.44,23.72
Index 47,0.5,19,30,1,3,0,10.67,1.57,0.47,23.68
Index 48,0.5,19,30,1,1,1,43.32,0,0.08,54.21
Index 49,0.5,19,30,1,1,0,42.98,0,0.12,53.91
Index 50,0.5,19,30,1,0,1,45.42,0,0.08,56.34
Index 51,0.5,19,30,1,0,0,45.08,0,0.12,56.03
Index 52,0.5,19,30,1,3,0,10.67,1.57,0.47,23.68
Index 53,0.5,19,40,0,2,1,14.38,0,0.08,25.3
Index 54,0.5,19,40,0,2,0,14.27,0,0.12,25.23
Index 55,0.5,19,40,0,1,1,43.32,0,0.08,54.21
Index 56,0.5,19,40,0,1,0,42.98,0,0.12,53.91
Index 57,0.5,19,40,0,0,1,45.42,0,0.08,56.34
Index 58,0.5,19,40,0,0,0,45.08,0,0.12,56.03
Index 59,0.5,19,40,0,3,1,10.76,1.57,0.44,23.72
Index 60,0.5,19,40,0,3,0,10.67,1.57,0.47,23.68
Index 61,0.5,19,40,2,2,1,14.38,0,0.08,25.3
Index 62,0.5,19,40,2,2,0,14.27,0,0.12,25.23
Index 63,0.5,19,40,2,1,1,43.32,0,0.08,54.21
Index 64,0.5,19,40,2,1,0,42.98,0,0.12,53.91
Index 65,0.5,19,40,2,0,1,45.42,0,0.08,56.34
Index 66,0.5,19,40,2,0,0,45.08,0,0.12,56.03
Index 67,0.5,19,40,2,3,1,10.76,1.57,0.44,23.72
Index 68,0.5,19,40,2,3,0,10.67,1.57,0.47,23.68
Index 69,0.5,19,40,1,2,1,14.38,0,0.08,25.3
Index 70,0.5,19,40,1,2,0,14.27,0,0.12,25.23
Index 71,0.5,19,40,1,1,1,43.32,0,0.08,54.21
Index 72,0.5,19,40,1,1,0,42.98,0,0.12,53.91
Index 73,0.5,19,40,1,0,1,45.42,0,0.08,56.34
Index 74,0.5,19,40,1,0,0,45.08,0,0.12,56.03
Index 75,0.5,19,40,1,3,1,10.76,1.57,0.44,23.72
Index 76,0.5,19,40,1,3,0,10.67,1.57,0.47,23.68
Index 77,0.5,19,50,0,2,1,14.38,0,0.08,25.3
Index 78,0.5,19,50,0,2,0,14.27,0,0.12,25.23
Index 79,0.5,19,50,0,1,1,43.32,0,0.08,54.21
Index 80,0.5,19,50,0,1,0,42.98,0,0.12,53.91
Index 81,0.5,19,50,0,0,1,45.42,0,0.08,56.34
Index 82,0.5,19,50,0,0,0,45.08,0,0.12,56.03
Index 83,0.5,19,50,0,3,1,10.76,1.57,0.44,23.72
Index 84,0.5,19,50,0,3,0,10.67,1.57,0.47,23.68
Index 85,0.5,19,50,2,2,1,14.38,0,0.08,25.3
Index 86,0.5,19,50,2,2,0,14.27,0,0.12,25.23
Index 87,0.5,19,50,2,1,1,43.32,0,0.08,54.21
Index 88,0.5,19,50,2,1,0,42.98,0,0.12,53.91
Index 89,0.5,19,50,2,0,1,45.42,0,0.08,56.34
Index 90,0.5,19,50,2,0,0,45.08,0,0.12,56.03
Index 91,0.5,19,50,2,3,1,10.76,1.57,0.44,23.72
Index 92,0.5,19,50,2,3,0,10.67,1.57,0.47,23.68
Index 93,0.5,19,50,1,2,1,14.38,0,0.08,25.3
Index 94,0.5,19,50,1,2,0,14.27,0,0.12,25.23
Index 95,0.5,19,50,1,1,1,43.32,0,0.08,54.21
Index 96,0.5,19,50,1,1,0,42.98,0,0.12,53.91
Index 97,0.5,19,50,1,0,1,45.42,0,0.08,56.34
Index 98,0.5,19,50,1,0,0,45.08,0,0.12,56.03
Index 99,0.5,19,50,1,3,1,10.76,1.57,0.44,23.72
Index 100,0.5,19,50,1,3,0,10.67,1.57,0.47,23.68
Index 101,0.3,24,40,2,2,1,12.94,0,0.07,22.77
Index 102,0.3,24,40,2,2,0,12.85,0,0.11,22.71
Index 103,0.3,24,40,2,1,1,38.99,0,0.07,48.79
Index 104,0.3,24,40,2,1,0,38.68,0,0.11,48.52
Index 105,0.3,24,40,2,0,1,40.88,0,0.07,50.7
Index 106,0.3,24,40,2,0,0,40.57,0,0.11,50.43
Index 107,0.3,24,40,2,3,1,9.68,1.41,0.39,21.35
Index 108,0.3,24,40,2,3,0,9.61,1.41,0.42,21.31
Index 109,0.3,24,40,1,2,0,12.85,0,0.11,22.71
Index 110,0.3,24,40,1,1,1,38.99,0,0.07,48.79
Index 111,0.3,24,40,1,1,0,38.68,0,0.11,48.52
Index 112,0.3,24,40,1,0,1,40.88,0,0.07,50.7
Index 113,0.3,24,40,1,0,0,40.57,0,0.11,50.43
Index 114,0.3,24,40,1,3,1,9.68,1.41,0.39,21.35
Index 115,0.3,24,40,1,3,0,9.61,1.41,0.42,21.31
Index 116,0.3,19,30,0,2,1,12.94,0,0.07,22.77
Index 117,0.3,19,30,0,2,0,12.85,0,0.11,22.71
Index 118,0.3,19,30,0,1,1,38.99,0,0.07,48.79
Index 119,0.3,19,30,0,1,0,38.68,0,0.11,48.52
Index 120,0.3,19,30,0,0,1,40.88,0,0.07,50.7
Index 121,0.3,19,30,0,0,0,40.57,0,0.11,50.43
Index 122,0.3,19,30,0,3,1,9.68,1.41,0.39,21.35
Index 123,0.3,19,30,0,3,0,9.61,1.41,0.42,21.31
Index 124,0.3,19,30,2,2,1,12.94,0,0.07,22.77
Index 125,0.3,19,30,2,2,0,12.85,0,0.11,22.71
Index 126,0.3,19,30,2,1,1,38.99,0,0.07,48.79
Index 127,0.3,19,30,2,1,0,38.68,0,0.11,48.52
Index 128,0.3,19,30,2,0,1,40.88,0,0.07,50.7
Index 129,0.3,19,30,2,0,0,40.57,0,0.11,50.43
Index 130,0.3,19,30,2,3,1,9.68,1.41,0.39,21.35
Index 131,0.3,19,30,2,3,0,9.61,1.41,0.42,21.31
Index 132,0.3,19,30,1,2,1,12.94,0,0.07,22.77
Index 133,0.3,19,30,1,2,0,12.85,0,0.11,22.71
Index 134,0.3,19,30,1,1,1,38.99,0,0.07,48.79
Index 135,0.3,19,30,1,1,0,38.68,0,0.11,48.52
Index 136,0.3,19,30,1,0,1,40.88,0,0.07,50.7
Index 137,0.3,19,30,1,0,0,40.57,0,0.11,50.43
Index 138,0.3,19,30,1,3,1,9.68,1.41,0.39,21.35
Index 139,0.3,19,30,0,3,0,9.61,1.41,0.42,21.31
Index 140,0.3,19,30,0,2,1,12.94,0,0.07,22.77
Index 141,0.3,19,30,0,2,0,12.85,0,0.11,22.71
Index 142,0.3,19,30,0,1,1,38.99,0,0.07,48.79
Index 143,0.3,19,30,0,1,0,38.68,0,0.11,48.52
Index 144,0.3,19,30,0,0,1,40.88,0,0.07,50.7
Index 145,0.3,19,30,0,0,0,40.57,0,0.11,50.43
Index 146,0.3,19,30,0,3,1,9.68,1.41,0.39,21.35
Index 147,0.3,19,30,1,3,0,9.61,1.41,0.42,21.31
Index 148,0.3,19,30,1,1,1,38.99,0,0.07,48.79
Index 149,0.3,19,30,1,1,0,38.68,0,0.11,48.52
Index 150,0.3,19,30,1,0,1,40.88,0,0.07,50.7
Index 151,0.3,19,30,1,0,0,40.57,0,0.11,50.43
Index 152,0.3,19,30,1,3,0,9.61,1.41,0.42,21.31
Index 153,0.3,19,40,0,2,1,12.94,0,0.07,22.77
Index 154,0.3,19,40,0,2,0,12.85,0,0.11,22.71
Index 155,0.3,19,40,0,1,1,38.99,0,0.07,48.79
Index 156,0.3,19,40,0,1,0,38.68,0,0.11,48.52
Index 157,0.3,19,40,0,0,1,40.88,0,0.07,50.7
Index 158,0.3,19,40,0,0,0,40.57,0,0.11,50.43
Index 159,0.3,19,40,0,3,1,9.68,1.41,0.39,21.35
Index 160,0.3,19,40,0,3,0,9.61,1.41,0.42,21.31
Index 161,0.3,19,40,2,2,1,12.94,0,0.07,22.77
Index 162,0.3,19,40,2,2,0,12.85,0,0.11,22.71
Index 163,0.3,19,40,2,1,1,38.99,0,0.07,48.79
Index 164,0.3,19,40,2,1,0,38.68,0,0.11,48.52
Index 165,0.3,19,40,2,0,1,40.88,0,0.07,50.7
Index 166,0.3,19,40,2,0,0,40.57,0,0.11,50.43
Index 167,0.3,19,40,2,3,1,9.68,1.41,0.39,21.35
Index 168,0.3,19,40,2,3,0,9.61,1.41,0.42,21.31
Index 169,0.3,19,40,1,2,1,12.94,0,0.07,22.77
Index 170,0.3,19,40,1,2,0,12.85,0,0.11,22.71
Index 171,0.3,19,40,1,1,1,38.99,0,0.07,48.79
Index 172,0.3,19,40,1,1,0,38.68,0,0.11,48.52
Index 173,0.3,19,40,1,0,1,40.88,0,0.07,50.7
Index 174,0.3,19,40,1,0,0,40.57,0,0.11,50.43
Index 175,0.3,19,40,1,3,1,9.68,1.41,0.39,21.35
Index 176,0.3,19,40,1,3,0,9.61,1.41,0.42,21.31
Index 177,0.3,19,50,0,2,1,12.94,0,0.07,22.77
Index 178,0.3,19,50,0,2,0,12.85,0,0.11,22.71
Index 179,0.3,19,50,0,1,1,38.99,0,0.07,48.79
Index 180,0.3,19,50,0,1,0,38.68,0,0.11,48.52
Index 181,0.3,19,50,0,0,1,40.88,0,0.07,50.7
Index 182,0.3,19,50,0,0,0,40.57,0,0.11,50.43
Index 183,0.3,19,50,0,3,1,9.68,1.41,0.39,21.35
Index 184,0.3,19,50,0,3,0,9.61,1.41,0.42,21.31
Index 185,0.3,19,50,2,2,1,12.94,0,0.07,22.77
Index 186,0.3,19,50,2,2,0,12.85,0,0.11,22.71
Index 187,0.3,19,50,2,1,1,38.99,0,0.07,48.79
Index 188,0.3,19,50,2,1,0,38.68,0,0.11,48.52
Index 189,0.3,19,50,2,0,1,40.88,0,0.07,50.7
Index 190,0.3,19,50,2,0,0,40.57,0,0.11,50.43
Index 191,0.3,19,50,2,3,1,9.68,1.41,0.39,21.35
Index 192,0.3,19,50,2,3,0,9.61,1.41,0.42,21.31
Index 193,0.3,19,50,1,2,1,12.94,0,0.07,22.77
Index 194,0.3,19,50,1,2,0,12.85,0,0.11,22.71
Index 195,0.3,19,50,1,1,1,38.99,0,0.07,48.79
Index 196,0.3,19,50,1,1,0,38.68,0,0.11,48.52
Index 197,0.3,19,50,1,0,1,40.88,0,0.07,50.7
Index 198,0.3,19,50,1,0,0,40.57,0,0.11,50.43
Index 199,0.3,19,50,1,3,1,9.68,1.41,0.39,21.35
Index 200,0.3,19,50,1,3,0,9.61,1.41,0.42,21.31
Index 201,0.15,24,40,2,2,1,11.39,0,0.07,20.04
Index 202,0.15,24,40,2,2,0,11.3,0,0.1,19.98
Index 203,0.15,24,40,2,1,1,34.31,0,0.07,42.93
Index 204,0.15,24,40,2,1,0,34.04,0,0.1,42.7
Index 205,0.15,24,40,2,0,1,35.97,0,0.07,44.62
Index 206,0.15,24,40,2,0,0,35.7,0,0.1,44.38
Index 207,0.15,24,40,2,3,1,8.52,1.24,0.34,18.79
Index 208,0.15,24,40,2,3,0,8.45,1.24,0.37,18.75
Index 209,0.15,24,40,1,2,0,11.3,0,0.1,19.98
Index 210,0.15,24,40,1,1,1,34.31,0,0.07,42.93
Index 211,0.15,24,40,1,1,0,34.04,0,0.1,42.7
Index 212,0.15,24,40,1,0,1,35.97,0,0.07,44.62
Index 213,0.15,24,40,1,0,0,35.7,0,0.1,44.38
Index 214,0.15,24,40,1,3,1,8.52,1.24,0.34,18.79
Index 215,0.15,24,40,1,3,0,8.45,1.24,0.37,18.75
Index 216,0.15,19,30,0,2,1,11.39,0,0.07,20.04
Index 217,0.15,19,30,0,2,0,11.3,0,0.1,19.98
Index 218,0.15,19,30,0,1,1,34.31,0,0.07,42.93
Index 219,0.15,19,30,0,1,0,34.04,0,0.1,42.7
Index 220,0.15,19,30,0,0,1,35.97,0,0.07,44.62
Index 221,0.15,19,30,0,0,0,35.7,0,0.1,44.38
Index 222,0.15,19,30,0,3,1,8.52,1.24,0.34,18.79
Index 223,0.15,19,30,0,3,0,8.45,1.24,0.37,18.75
Index 224,0.15,19,30,2,2,1,11.39,0,0.07,20.04
Index 225,0.15,19,30,2,2,0,11.3,0,0.1,19.98
Index 226,0.15,19,30,2,1,1,34.31,0,0.07,42.93
Index 227,0.15,19,30,2,1,0,34.04,0,0.1,42.7
Index 228,0.15,19,30,2,0,1,35.97,0,0.07,44.62
Index 229,0.15,19,30,2,0,0,35.7,0,0.1,44.38
Index 230,0.15,19,30,2,3,1,8.52,1.24,0.34,18.79
Index 231,0.15,19,30,2,3,0,8.45,1.24,0.37,18.75
Index 232,0.15,19,30,1,2,1,11.39,0,0.07,20.04
Index 233,0.15,19,30,1,2,0,11.3,0,0.1,19.98
Index 234,0.15,19,30,1,1,1,34.31,0,0.07,42.93
Index 235,0.15,19,30,1,1,0,34.04,0,0.1,42.7
Index 236,0.15,19,30,1,0,1,35.97,0,0.07,44.62
Index 237,0.15,19,30,1,0,0,35.7,0,0.1,44.38
Index 238,0.15,19,30,1,3,1,8.52,1.24,0.34,18.79
Index 239,0.15,19,30,0,3,0,8.45,1.24,0.37,18.75
Index 240,0.15,19,30,0,2,1,11.39,0,0.07,20.04
Index 241,0.15,19,30,0,2,0,11.3,0,0.1,19.98
Index 242,0.15,19,30,0,1,1,34.31,0,0.07,42.93
Index 243,0.15,19,30,0,1,0,34.04,0,0.1,42.7
Index 244,0.15,19,30,0,0,1,35.97,0,0.07,44.62
Index 245,0.15,19,30,0,0,0,35.7,0,0.1,44.38
Index 246,0.15,19,30,0,3,1,8.52,1.24,0.34,18.79
Index 247,0.15,19,30,1,3,0,8.45,1.24,0.37,18.75
Index 248,0.15,19,30,1,1,1,34.31,0,0.07,42.93
Index 249,0.15,19,30,1,1,0,34.04,0,0.1,42.7
Index 250,0.15,19,30,1,0,1,35.97,0,0.07,44.62
Index 251,0.15,19,30,1,0,0,35.7,0,0.1,44.38
Index 252,0.15,19,30,1,3,0,8.45,1.24,0.37,18.75
Index 253,0.15,19,40,0,2,1,11.39,0,0.07,20.04
Index 254,0.15,19,40,0,2,0,11.3,0,0.1,19.98
Index 255,0.15,19,40,0,1,1,34.31,0,0.07,42.93
Index 256,0.15,19,40,0,1,0,34.04,0,0.1,42.7
Index 257,0.15,19,40,0,0,1,35.97,0,0.07,44.62
Index 258,0.15,19,40,0,0,0,35.7,0,0.1,44.38
Index 259,0.15,19,40,0,3,1,8.52,1.24,0.34,18.79
Index 260,0.15,19,40,0,3,0,8.45,1.24,0.37,18.75
Index 261,0.15,19,40,2,2,1,11.39,0,0.07,20.04
Index 262,0.15,19,40,2,2,0,11.3,0,0.1,19.98
Index 263,0.15,19,40,2,1,1,34.31,0,0.07,42.93
Index 264,0.15,19,40,2,1,0,34.04,0,0.1,42.7
Index 265,0.15,19,40,2,0,1,35.97,0,0.07,44.62
Index 266,0.15,19,40,2,0,0,35.7,0,0.1,44.38
Index 267,0.15,19,40,2,3,1,8.52,1.24,0.34,18.79
Index 268,0.15,19,40,2,3,0,8.45,1.24,0.37,18.75
Index 269,0.15,19,40,1,2,1,11.39,0,0.07,20.04
Index 270,0.15,19,40,1,2,0,11.3,0,0.1,19.98
Index 271,0.15,19,40,1,1,1,34.31,0,0.07,42.93
Index 272,0.15,19,40,1,1,0,34.04,0,0.1,42.7
Index 273,0.15,19,40,1,0,1,35.97,0,0.07,44.62
Index 274,0.15,19,40,1,0,0,35.7,0,0.1,44.38
Index 275,0.15,19,40,1,3,1,8.52,1.24,0.34,18.79
Index 276,0.15,19,40,1,3,0,8.45,1.24,0.37,18.75
Index 277,0.15,19,50,0,2,1,11.39,0,0.07,20.04
Index 278,0.15,19,50,0,2,0,11.3,0,0.1,19.98
Index 279,0.15,19,50,0,1,1,34.31,0,0.07,42.93
Index 280,0.15,19,50,0,1,0,34.04,0,0.1,42.7
Index 281,0.15,19,50,0,0,1,35.97,0,0.07,44.62
Index 282,0.15,19,50,0,0,0,35.7,0,0.1,44.38
Index 283,0.15,19,50,0,3,1,8.52,1.24,0.34,18.79
Index 284,0.15,19,50,0,3,0,8.45,1.24,0.37,18.75
Index 285,0.15,19,50,2,2,1,11.39,0,0.07,20.04
Index 286,0.15,19,50,2,2,0,11.3,0,0.1,19.98
Index 287,0.15,19,50,2,1,1,34.31,0,0.07,42.93
Index 288,0.15,19,50,2,1,0,34.04,0,0.1,42.7
Index 289,0.15,19,50,2,0,1,35.97,0,0.07,44.62
Index 290,0.15,19,50,2,0,0,35.7,0,0.1,44.38
Index 291,0.15,19,50,2,3,1,8.52,1.24,0.34,18.79
Index 292,0.15,19,50,2,3,0,8.45,1.24,0.37,18.75
Index 293,0.15,19,50,1,2,1,11.39,0,0.07,20.04
Index 294,0.15,19,50,1,2,0,11.3,0,0.1,19.98
Index 295,0.15,19,50,1,1,1,34.31,0,0.07,42.93
Index 296,0.15,19,50,1,1,0,34.04,0,0.1,42.7
Index 297,0.15,19,50,1,0,1,35.97,0,0.07,44.62
Index 298,0.15,19,50,1,0,0,35.7,0,0.1,44.38
Index 299,0.15,19,50,1,3,1,8.52,1.24,0.34,18.79
Index 300,0.15,19,50,1,3,0,8.45,1.24,0.37,18.75
</script>

<script type="text/javascript" src="parallel.js">
</script>

</body>
</html>
