<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scatter Plot Asset vs YTD</title>
    <!-- Include Chart.js library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="styles.css"></link>
</head>
<body>
    <center><font size = 6 ><b>
      Group 3: Pegah Ahadian, Maliha Arif, Waylon Luo and  Zixu Wang <br>
      Project 3 <br></b></font></center>
  <div id="wrapper">
  
    <h3>Links</h3>
      <ul>
      <li><a href="index.html">Home</a></li>
        <li><a href="heatmap.html">Heat Map</a></li>
      <li><a href="scatterplot.html">Scatter Plot</a></li>
        <li><a href="parallel.html">Parallel Coordinates</a></li>
        <li><a href="">Download sourcecode</a></li>
      </ul>
  
    <h3>Scatter Plot</h3>
    <h3>Mutual Funds</h3>
    <table>
        <tr>
            <td style="width: 90%;">
                <!-- Create a canvas element for the chart -->
                <canvas id="scatterChart" width="800" height="400"><script src="scatterplot.js"></script></canvas>
            </td>
            <td ></td>
        </tr>
    </table>
    

    
</body>
</html>