html {
position: relative;
min-height: 100%;
}
body {
    background-color: white;
    font-family: "Arial Narrow";
font-weight: normal;
margin-top: 10px;
margin-bottom: 60px;
margin-left: 60px;
}
.heading{
font-size: 14px;
font-weight: normal;
font-style: italic;
}
a:link {
color: steelblue;
}
a:visited {
    color: grey;
}
a:hover {
    color: black;
}
.btn.active[data-active-class="primary"] {
    color: #fff;
    background-color: DimGrey;
    border-color: #204d74;
}
svg {
    font: 10px sans-serif;
}

.background path {
    fill: none;
    stroke: #ddd;
    shape-rendering: crispEdges;
}

.foreground path {
    fill: none;
    stroke: steelblue;
}

.brush .extent {                                         
    fill-opacity: .3;
    stroke: #fff;
    shape-rendering: crispEdges;
}

.axis line,
.axis path {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

.axis text {
    text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
    cursor: move;
}
/* CSS styles for limiting paragraph width */
.limited-width {
    max-width: 600px; /* Adjust the value to your desired width */
    margin: 0 auto; /* Center the paragraph horizontally */
    padding: 20px; /* Add some padding for readability */
    font-size: x-large;
}

